<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethio Internships | Ethiopia's #1 Career Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- Header -->
    <header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="logo" class="logo">
                    </a>
                </div>
                <ul class="navlinks">
                    <li><a href="./html/internships.html">Internships</a></li>
                    <li><a href="./html/companies.html">Companies</a></li>
                    <li><a href="./html/about.html">About</a></li>
                    <li><a href="./html/contact.html">Contact</a></li>
                </ul>
                <!-- Search -->
                <div class="searchbox">
                    <span class="material-symbols-outlined search-icon">search</span>
                    <input type="text" placeholder="Search internships..." />
                </div>
                <div class="authactions">
                    <button class="login"><a href="./html/login.html">Login</a></button>
                    <button class="signup"><a href="./html/signup.html">Sign Up</a></button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <main>
        <section class="hero">
            <div class="container hero-grid">
                <div class="hero-content">
                    <span class="badge">Ethiopia's #1 platform</span>
                    <h1>Kickstart your <span class="hlight">career</span> in Ethiopia</h1>
                    <p>Connect with top companies for paid, remote, and hybrid internships. Bridge the gap between education and your dream job.</p>
                    <!-- <div class="cta-group">
                        <button class="btn-primary">Join with GitHub</button>
                        <button class="btn-secondary">Join with Google</button>
                    </div> -->
                        <div class="authlink">
                        <button class="google"><img src="https://www.google.com/favicon.ico" alt="Google" width="16" height="16"> Continue via Google</button>
                        <button class="github"><img src="https://www.github.com/favicon.ico" alt="Google" width="16" height="16"> Continue via Github</button>
                    </div>
                </div>
                <div class="heroimage">
                    <img src="./images/civil.png" alt="hero-image">
                </div>
            </div>
        </section>




        <!-- partner section  -->
        <section class="partner">

        <!-- LEFT TITLE -->
        <div class="title">
            <h2>10k+</h2>
            <p>Openings daily...</p>
        </div>

        <!-- LOGO SCROLL AREA -->
        <div class="logos">
            <img src="./images/addis.png" alt="addis">
            <img src="./images/ambou.png" alt="ambou">
            <img src="./images/eaii.png" alt="eaii">
            <img src="./images/faris.png" alt="faris">
            <img src="./images/rayd.png" alt="rayd">
            <img src="./images/addis.png" alt="addis">
            <img src="./images/alx.png" alt="alx">
            <img src="./images/eaii.png" alt="eaii">
            <img src="./images/addis.png" alt="addis">
            <img src="./images/faris.png" alt="faris">

        </div>
        </section>



        <!-- Featured Section -->
        <section class="internship">
            <div class="container">
                <h2>Featured opportiunities....</h2>
                <div class="interngrid">
                    <!-- Job Card 1 -->
                    <div class="interncard">
                        <div class="internheader">
                            <img src="https://picsum.photos/seed/safaricom/100/100" alt="Safaricom">
                            <span class="tag">Paid</span>
                        </div>
                        <div class="internmain">
                        <h3>Software Engineering Intern</h3>
                        <p class="company">Safaricom Ethiopia</p>
                        </div>
                        <div class="interplace">
                            <span>Addis Ababa (Hybrid)</span>
                            <span>3 Months</span>
                            <span class="material-symbols-outlined readmore">read_more</span>
                        </div>

                    </div>
                     <!-- Job Card 2 -->
                    <div class="interncard">
                        <div class="internheader">
                            <img src="./images/alx.png" alt="alx">
                            <span class="tag"></span>
                        </div>
                        <div class="internmain">
                        <h3>Hospitality Intern</h3>
                        <p class="company">ALX Ethiopia</p>
                        </div>
                        <div class="interplace">
                            <span>Addis Ababa </span>
                            <span>5 days</span>
                            <span class="material-symbols-outlined readmore">read_more</span>
                        </div>

                    </div>
                    <!-- Job Card 3 -->
                    <div class="interncard">
                        <div class="internheader">
                            <img src="./images/safari.png" alt="Safaricom">
                            <span class="tag">Paid</span>
                        </div>
                        <div class="internmain">
                        <h3>Software Engineering Intern</h3>
                        <p class="company">Safaricom Ethiopia</p>
                        </div>
                        <div class="interplace">
                            <span>Addis Ababa (Hybrid)</span>
                            <span>3 Months</span>
                            <span class="material-symbols-outlined readmore">read_more</span>
                        </div>

                    </div>
                    <!-- Job Card 4 -->
                    <div class="interncard">
                        <div class="internheader">
                            <img src="/images/blion.png" alt="blion">
                            <span class="tag">Paid</span>
                        </div>
                        <div class="internmain">
                        <h3>Nursing Practice Intern</h3>
                        <p class="company">Tikur Anbesa Hospital</p>
                        </div>
                        <div class="interplace">
                            <span>Addis Ababa</span>
                            <span>3 Months</span>
                            <span class="material-symbols-outlined readmore">read_more</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            <!-- Internership filter -->
        <section class="internfilter">
            <div class="container">
            <div class="filter">
                <div class="selectplace">
                    <h3>Internship by Places</h3>
                    <ul class="placeul">
                        <li><a href="#">Internship in Addis Ababa</a></li>
                        <li><a href="#">Internship in Dire Dawa</a></li>
                        <li><a href="#">Internship in Adama</a></li>
                        <li><a href="#">Internship in Ambo</a></li>
                        <li><a href="#">Internship in Debre Zeit</a></li>
                        <li><a href="#">Internship in Harar</a></li>
                        <li><a href="#">Internship in Hawassa</a></li>
                        <li><a href="#">Internship in Jimma</a></li>
                        <li><a href="#">Internship in Mekelle</a></li>
                        <li><a href="#">Internship in Bahir Dar</a></li>
                        <li><a href="#">Internship in Gondar</a></li>
                        <li><a href="#">Internship in Dessie</a></li>
                        <li><a href="#">Internship in Jijiga</a></li> 
                        <li class="more"><a href="/html/internships.html">More Internships  <span class="material-symbols-outlined forwardicon">arrow_forward</span></a></li>
                 
                    </ul>
                </div>
                <div class="selectstream">
                    <h3>Internship by Streams</h3>
                    <ul class="streamul">
                        <li><a href="#">Internship by Computer Science</a></li>
                        <li><a href="#">Internship by Information Technology</a></li>
                        <li><a href="#">Internship by Mechanical Engineering</a></li>
                        <li><a href="#">Internship by Electrical Engineering</a></li>
                        <li><a href="#">Internship by Marketing</a></li>
                        <li><a href="#">Internship by Finance</a></li>
                        <li><a href="#">Internship by Human Resource</a></li>
                        <li><a href="#">Internship by Graphic Design</a></li>
                        <li><a href="#">Internship by Business Administration</a></li>
                        <li><a href="#">Internship by Psychology</a></li>
                        <li><a href="#">Internship by Nursing</a></li>
                        <li class="more"><a href="/html/internships.html">More Internships  <span class="material-symbols-outlined forwardicon">arrow_forward</span></a></li>
                    </ul>
                </div>
        </div>
        </div>
        </section >
    </main>

<footer class="footer">

  <div class="footer-container">

    <!-- LEFT: BRAND -->
    <div class="footer-brand">
      <h2>Eba Intern</h2>
      <p>Connecting students with real-world opportunities in Ethiopia and beyond.</p>
    </div>

    <!-- CENTER: LINKS -->
    <div class="footer-links">
      <div>
        <h4>Platform</h4>
        <a href="#">Find Internships</a>
        <a href="#">Post Jobs</a>
        <a href="#">Dashboard</a>
      </div>

      <div>
        <h4>Company</h4>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Careers</a>
      </div>

      <div>
        <h4>Resources</h4>
        <a href="#">Help Center</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </div>
    <!-- RIGHT: NEWSLETTER -->
    <div class="footer-newsletter">
      <h4>Stay Updated</h4>
      <p>Get latest internships directly in your inbox.</p>
      <div class="newsletter-box">
        <input type="email" placeholder="Enter your email">
        <button>
          <span class="material-symbols-outlined">send</span>
        </button>
      </div>
    </div>

  </div>

  <!-- BOTTOM -->
  <div class="footer-bottom">
    <p>© 2026 Eba Intern. Made in Ethiopia 🇪🇹</p>

    <div class="socials">
      <span class="material-symbols-outlined">public</span>
      <span class="material-symbols-outlined">chat</span>
      <span class="material-symbols-outlined">share</span>
    </div>
  </div>

</footer>
</body>
</html>

